MainWindow.xaml

<Window x:Class="LedgerLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerLight"
        mc:Ignorable="d"
        Title="LedgerLight" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1360">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <TreeView>
                    <TreeViewItem Header="Dashboard" Selected="SelectDashboardWindow" />
                    <TreeViewItem Header="Transactions" IsExpanded="True">
                        <TreeViewItem Header="Purchase" IsExpanded="True">
                            <TreeViewItem Header="Purchase Invoice" Selected="SelectPurchaseInvoiceWindow" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </Grid>

            <Grid Grid.Column="1" Name="gd_Main" />

        </Grid>

    </Grid>
</Window>
